# MyControls

./: README.md
MyControls/: Readme.md  build.gradle  settings.gradle  settings.gradle.kts
MyControls/BaseControlsLib/: build.gradle
MyControls/BaseControlsLib/src/main/: AndroidManifest.xml
MyControls/BaseControlsLib/src/main/res/drawable/: shape_dialog_bg.xml
MyControls/BaseControlsLib/src/main/res/layout/: dialog_confirm.xml  dialog_share.xml
MyControls/BaseControlsLib/src/main/res/values/: styles.xml
MyControls/app/: build.gradle
MyControls/app/src/main/: AndroidManifest.xml
MyControls/app/src/main/assets/: city.json  city2.json
MyControls/app/src/main/res/drawable/: rect_border_cf_r4.xml  rect_fa_r18.xml
MyControls/app/src/main/res/layout/: activity_bottom_sheet.xml  activity_city_picker.xml  activity_city_picker_v1.xml  activity_city_picker_v2.xml  activity_expand_text_view.xml  activity_head_bar.xml  activity_main.xml  activity_material_shape.xml  activity_shape_drawable.xml  activity_test_dragged_grid_layout.xml  activity_tool_bar.xml  item_city_croup.xml  item_city_search.xml  item_hot_city.xml  item_location_city.xml  layout_header_bar.xml
MyControls/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
MyControls/baseadapter-recyclerview/: build.gradle
MyControls/customcontrols/: build.gradle
MyControls/customcontrols/src/main/: AndroidManifest.xml
MyControls/customcontrols/src/main/res/layout/: activity_main.xml  custom_controls.xml
MyControls/customcontrols/src/main/res/values/: attrs.xml
MyControls/dialoglib/: Readme.md  build.gradle
MyControls/dialoglib/src/main/: AndroidManifest.xml
MyControls/dialoglib/src/main/res/drawable/: bg_loading.xml  shape_dialog_divider.xml
MyControls/dialoglib/src/main/res/layout/: activity_dialog.xml  dialog_loading.xml  dialog_progress.xml  dialog_share.xml  pop_common.xml
MyControls/dialoglib/src/main/res/values/: color.xml  strings.xml  styles.xml
MyControls/expand_edittext/: build.gradle
MyControls/expand_edittext/src/main/: AndroidManifest.xml
MyControls/expand_edittext/src/main/res/drawable/: ic_eye_close.xml  ic_eye_open.xml
MyControls/expand_edittext/src/main/res/layout/: activity_expand_edittext.xml  activity_main.xml
MyControls/expand_radiogroup/: build.gradle
MyControls/expand_radiogroup/src/main/: AndroidManifest.xml
MyControls/expand_radiogroup/src/main/res/layout/: activity_main.xml
MyControls/expand_radiogroup/src/main/res/values/: strings.xml
MyControls/gradle/: libs.versions.toml
MyControls/gradle/wrapper/: gradle-wrapper.properties
MyControls/gridlayout/: build.gradle
MyControls/gridlayout/src/main/: AndroidManifest.xml
MyControls/gridlayout/src/main/res/drawable/: shape_tv_normal.xml  shape_tv_press.xml  tv_bg_selector.xml
MyControls/gridlayout/src/main/res/layout/: activity_draged_grid.xml
MyControls/gridlayout/src/main/res/values/: strings.xml
MyControls/keyboard/src/main/: AndroidManifest.xml
MyControls/keyboard/src/main/res/layout/: activity_allup__keyboard.xml  activity_pan.xml  activity_resize.xml  activity_scroll.xml  item_list.xml
MyControls/keyboard/src/main/res/values/: strings.xml
MyControls/keyboard_demo/src/main/: AndroidManifest.xml
MyControls/keyboard_demo/src/main/res/layout/: activity_allup__keyboard.xml  activity_complex.xml  activity_fullscreenfail.xml  activity_imeoptions.xml  activity_inputtype.xml  activity_linkage.xml  activity_scroll_class.xml  activity_scroll_layout.xml  activity_statusbarfail.xml
MyControls/keyboard_demo/src/main/res/values/: dimens.xml  styles.xml
MyControls/keyboardup/: build.gradle
MyControls/keyboardup/src/main/: AndroidManifest.xml
MyControls/keyboardup/src/main/res/layout/: activity_invest_pwd.xml
MyControls/keyboardup/src/main/res/values/: strings.xml  styles.xml
MyControls/lib_DropDownMenu/: build.gradle
MyControls/lib_DropDownMenu/src/main/: AndroidManifest.xml
MyControls/lib_DropDownMenu/src/main/res/layout/: activity_drop_down_menu.xml  item_city.xml  item_constellation.xml  layout_constellation_ddm.xml
MyControls/lib_DropDownMenu/src/main/res/values/: attrs.xml
MyControls/lib_indexLayout/: build.gradle
MyControls/progressbar/: Readme.md  build.gradle
MyControls/progressbar/src/main/: AndroidManifest.xml
MyControls/progressbar/src/main/res/layout/: activity_progress_bar.xml
MyControls/progressbar/src/main/res/values/: attrs.xml
MyControls/recycleview/: build.gradle
MyControls/recycleview/src/main/: AndroidManifest.xml
MyControls/recycleview/src/main/res/layout/: activity_main.xml
MyControls/rvgather/: build.gradle
MyControls/rvgather/src/main/: AndroidManifest.xml
MyControls/rvgather/src/main/res/layout/: activity_gather_recycleview.xml  activity_gridview_title.xml  activity_main.xml  activity_recyclerview.xml  activity_select.xml  item_check_select_select.xml  item_content.xml  item_head.xml  item_list.xml
MyControls/rvgather/src/main/res/menu/: menu_main.xml
MyControls/rvgather/src/main/res/values/: strings.xml
MyControls/screenadapterlayout/: build.gradle
MyControls/screenadapterlayout/src/main/: AndroidManifest.xml
MyControls/screenadapterlayout/src/main/res/values/: strings.xml
MyControls/timer/: build.gradle
MyControls/timer/src/main/: AndroidManifest.xml
MyControls/timer/src/main/res/layout/: activity_timer.xml
MyControls/toolbar/: build.gradle
MyControls/toolbar/src/main/: AndroidManifest.xml
MyControls/toolbar/src/main/res/drawable/: item_selector.xml
MyControls/toolbar/src/main/res/layout/: activity_main.xml  activity_toolbar.xml  activity_toolbar2.xml
MyControls/toolbar/src/main/res/menu/: toolbar_menu.xml
MyControls/toolbar/src/main/res/values/: color.xml  strings.xml  styles.xml
MyControls/widget_demo/: local.properties
MyControls/widget_demo/src/main/: AndroidManifest.xml
MyControls/widget_demo/src/main/res/layout/: activity_main.xml  activity_serach.xml  activity_shop.xml  (+2 more)
MyControls/widget_sample/: build.gradle
MyControls/widget_sample/src/main/: AndroidManifest.xml
(+220 files in other folders)
