apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "zs.xmx.mycontrols"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':dialoglib')
    implementation project(':rvgather')
    implementation project(':timer')
    implementation project(':expand_edittext')
    implementation project(':gridlayout')
    implementation project(':progressbar')
    implementation 'com.google.android.material:material:1.6.1'

    //ExpandTextView
    implementation 'com.github.MZCretin:ExpandableTextView:v1.6.1-x'
    // https://github.com/JavaNoober/BackgroundLibrary,无需shape实现相同相同效果框架
    implementation 'com.github.JavaNoober.BackgroundLibrary:libraryx:1.7.2'

}
