plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
}

android {
    namespace 'zs.xmx.mycontrols'
    compileSdk 34
    defaultConfig {
        applicationId "zs.xmx.mycontrols"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

}

dependencies {
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)

    implementation(libs.androidx.core.ktx)
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation project(':dialoglib')
    implementation project(':rvgather')
    implementation project(':timer')
    implementation project(':expand_edittext')
    implementation project(':gridlayout')
    implementation project(':progressbar')
    implementation project(':lib_DropDownMenu')

    //ExpandTextView
    implementation 'com.github.MZCretin:ExpandableTextView:v1.6.1-x'
    // https://github.com/JavaNoober/BackgroundLibrary,无需shape实现相同相同效果框架
    implementation 'com.github.JavaNoober.BackgroundLibrary:libraryx:1.7.2'

}
