<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".citypicker.CityPickerActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/action_cityPicker_v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CityPicker  v1"
        android:textAllCaps="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. 接口做好分类,数组嵌套数组 直接多itemViewType实现\n2. 如 标题+热门城市+定位城市+城市列表
 \n3. 黏性标题使用监听RecyclerView滑动事件监听实现"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/action_cityPicker_v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CityPicker  v2"
        android:textAllCaps="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="数据源就一个数组  多itemViewType实现(但标题用itemDecoration)\n2. 如 手机通讯录做分组 (拿出来的数据源就是一个对象列表)
 \n3. 如 热门城市+定位城市+城市列表(itemDecoration分组)"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5" />

</LinearLayout>