<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".toolbar.headbar.HeadBarActivity">

    <zs.xmx.mycontrols.toolbar.headbar.HeadBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        app:layout_constraintTop_toTopOf="parent"
        app:leftText="取消"
        app:rightText="保存"
        app:showDivide="true"
        app:titleText="标题" />

    <zs.xmx.mycontrols.toolbar.headbar.HeadBar
        android:id="@+id/title_bar2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        app:layout_constraintTop_toBottomOf="@id/title_bar"
        app:leftImage="@mipmap/ic_search"
        app:rightImage="@mipmap/ic_launcher"
        app:showDivide="true"
        app:titleText="标题(图片)" />

</androidx.constraintlayout.widget.ConstraintLayout>