include ':progressbar'
include ':app'
include ':timer'
include ':rvgather'
include ':baseadapter-recyclerview'
include ':baseadapter-expand_edittext'
include ':dialoglib'
include ':customcontrols'
include ':gridlayout'
include ':widget_sample'
include ':screenadapterlayout'
include ':expand_edittext'

